@import "../../../styles/colors"

.container
  padding: 0
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.0212249)

.chart
  background-color: $color-paper
  border-radius: 5px

.pie
  outline: none !important
  user-select: none

  *
    outline: none !important
    user-select: none