@import "../../../styles/colors"

.container
  padding: 0
  background-color: $color-paper

.chart
  padding: 0
  font-size: 12px
  background-color: #FF0000
  border-radius: 5px

.line
  > path
    height: 80%

.dot
  fill: #FFFFFF
  stroke: rgba(#FFFFFF, .3)
  stroke-width: 8px

.tooltip
  border: none !important
  border-radius: 0 !important
  user-select: none !important
  outline: none !important
