.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 16px
  height: 100%

.user
  font-weight: 700
  font-size: 24px
  line-height: 24px
  color: red
  transition: font-size .3s ease

  &:hover
    text-decoration: none
    font-size: 28px

    &::before
      content: "> "

    &::after
      content: " <"
