@import "../../styles/colors"

.container
  background-color: $color-paper
  padding: 1.5em
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  //min-height: 70px
  gap: 1em
  margin: 0
  border-radius: 5px
  flex-grow: 1

.icon
  display: flex
  margin: 0
  padding: 0

  > img
    margin: 0
    padding: 0

.data
  flex-grow: 1

  > *
    display: block