$color-black: #000000
$color-white: #FFFFFF

$color-primary: #FF0101
$color-secondary: #74798C

$color-paper: #FBFBFB
$color-grey: #9B9EAC

$color-dark: #282D30
$color-overlay: rgba(196, 196, 196, .5)
