@import "colors"

*
  box-sizing: border-box

html,body,#root
  margin: 0
  padding: 0
  background-color: $color-white
  font-family: Roboto, sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 500
  width: 100vw
  height: 100vh

a
  color: $color-white
  text-decoration: none
  &:hover
    text-decoration: underline