@import "../../styles/colors"
@import "../../styles/sizes"

.paper
  background-color: $color-paper
  border-radius: $radius

.container
  color: $color-black
  padding: 1em
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 100%
  height: 100%
  max-width: 1024px
  margin: 0 auto

.header
  height: 20%

.dashboard
  display: flex
  flex-direction: row
  align-items: center
  --gap: 1.5em
  gap: var(--gap)
  width: 100%
  height: 80%
  max-height: 600px

.charts
  display: flex
  flex-direction: column
  gap: var(--gap)
  width: 75%
  height: 100%

.daily
  display: flex
  height: calc(60% - .5 * var(--gap))

.row
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: nowrap
  gap: var(--gap)
  height: calc(40% - .5 * var(--gap))
  //flex-basis: 33%

.sessions, .performance, .score
  aspect-ratio: 1/1

.keyData
  display: flex
  flex-direction: column
  justify-content: space-between
  flex-grow: 1
  height: 100%
  gap: var(--gap)
