.layout
  display: flex
  flex-direction: column
  justify-content: stretch
  align-items: stretch
  min-width: 1024px
  width: 100%
  height: 100%
  overflow: hidden

.page
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: stretch
  flex-grow: 1
  height: calc(100% - 66px)

.content
  display: flex
  flex-direction: column
  justify-content: stretch
  flex-grow: 1
  overflow-x: hidden
  overflow-y: auto
  height: 100%
  max-width: calc(100% - 117px)