@import "../../styles/colors"
@import "../../styles/sizes"

.heading
  display: flex
  flex-direction: column
  justify-content: center
  gap: 1em

.title
  font-size: 3em
  line-height: 1.2em
  margin: 0
  padding: 0

.user
  color: $color-primary

.subtitle
  font-size: 1em
  margin: 0
  padding: 0
