@import "../../styles/colors"

.navbar
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: stretch
  height: 91px
  background-color: $color-black
  padding: 16px 32px
  gap: 20px
  box-shadow: 0 4px 4px rgba(0, 0, 0, .25)

.links
  display: flex
  flex-direction: row
  flex-grow: 1
  justify-content: space-around
  align-items: center
  padding-left: 2em
  font-size: 1.5em