@import "../../styles/colors"

.sidebar
  background-color: $color-black
  color: $color-white
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  max-height: 100%
  width: 117px
  padding: 60px 16px

.links
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-grow: 1
  gap: 10px

.icon
  width: 100%