.page
  display: flex
  flex-direction: column
  place-items: center
  place-content: center
  width: 100%
  height: 100%
  padding: 10px

.error
  background-color: rgba(0, 0, 0, .1)
  padding: 16px
